#DATABASE_URL=postgresql+psycopg://postgres:84s3_RDWi-jWb8*@db.tgaqetougwcilcytmfaj.supabase.co:5432/postgres
DATABASE_URL=postgresql+psycopg://postgres.tgaqetougwcilcytmfaj:84s3_RDWi-jWb8*@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
SECRET_KEY=sb_publishable_9dMTyKB8V4P-JOOp4cG0Qw_zIlxXA55
DEBUG=true